{
  "name": "Gemini",
  "version": "1.0.0",
  "description": "Gemini desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gemini-app/Gemini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gemini-app/Gemini/issues"
  },
  "homepage": "https://github.com/Gemini-app/Gemini#readme"
}
